# cloud-architecture-project

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: deploy.yml
src/main/java/com/caproject/: CaProjectApplication.java
src/main/java/com/caproject/config/: S3Config.java
src/main/java/com/caproject/member/controller/: MemberController.java
src/main/java/com/caproject/member/dto/: CreateMemberRequest.java  CreateMemberResponse.java  FileDownloadUrlResponse.java  FileUploadResponse.java  GetMemberResponse.java
src/main/java/com/caproject/member/entity/: Member.java
src/main/java/com/caproject/member/exception/: GlobalExceptionHandler.java
src/main/java/com/caproject/member/repository/: MemberRepository.java
src/main/java/com/caproject/member/service/: MemberService.java  S3Service.java
src/main/resources/: application-local.yml  application-prod.yml  application.properties
src/test/java/com/caproject/: CaProjectApplicationTests.java
